main {
    font-size: 1.1rem;
}

#first-section {
    height: 50rem;
    padding: 20rem 2rem 10rem 2rem;
    background: linear-gradient(135deg, red -70%, yellow);
}

#first-section article {
    margin: 0 30rem 0 0;
}

#first-section article h3 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(44, 1, 1);
}


#first-section article h2 {
    margin-top: 1.2rem;
    font-size: 7rem;
    margin-bottom: 1rem;
    color: rgb(34, 1, 1);
}

#person-div {
    position: absolute;
    top: 22rem;
    right: 7rem;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    overflow: hidden;
}

#person {
    width: 100%;
    object-fit: cover;
}

#contact {
    display: inline-block;
    margin-top: 4rem;
    padding: 1.2rem 2.5rem;
    font-size: 1.3rem;
    color: red;
    background-color: yellow;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
}

#contact:hover {
    background-color: rgb(192, 205, 50);
}

#second-main {
    margin: 0 2rem 0 2rem;
}

.container-fluid {
    margin: 8rem 0 8rem 0;
    padding-top: 5rem;
    background: rgb(250, 250, 147)
}

.container-fluid h2 {
    text-align: center;
    color: rgb(34, 1, 1);
    font-size: 3rem;
}

#what-i-do {
    padding: 4rem;
    padding-right: 6rem;
}

#what-i-do ul {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

#what-i-do ul article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#what-i-do ul article:nth-of-type(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#what-i-do ul article:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#what-i-do ul div {
    background-color: rgb(251, 179, 45);
    text-align: left;
    padding: 3rem;
    transition: box-shadow 0.5s linear;
    cursor: auto;
}

#what-i-do ul div:hover {
    box-shadow: 2px 3px 10px rgba(16, 16, 16, 0.3);
}

#what-i-do ul div li h4 {
    margin-bottom: 2rem;
}

.logo-paragraph {
    margin-bottom: 0;
}

#container {
    background: radial-gradient(rgba(255, 166, 0, 0.786) 50%, orange);
    margin: 3rem 0 3rem 0;
    border-radius: 4px;
}

#about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 8rem;
}

#about-me h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: rgb(34, 1, 1);
}

#about-me h3 {
    font-size: 5rem;
    margin-bottom: 2rem;
    color: rgb(34, 1, 1);
}

#about-me-first-div {
    text-align: left;
    padding: 3rem;
}

#about-me-second-div {
    width: 100%;
    height: 40rem;
}

#about-me-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0 4px 4px 0;
}

#creative {
    margin-top: 5rem;
    margin-bottom: 8rem;
    background: rgb(250, 250, 147);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

#creative h2 {
    text-align: center;
    font-size: 3rem;
    color: rgb(34, 1, 1);
}

#creative-works {
    display: flex;
    justify-content: space-around;
    margin: 3rem 2rem;
}

#creative-works img {
    width: 25%;
    height: 20rem;
    margin-right: 1rem;
    object-fit: fill;
}

#creative-works #last-work {
    margin-right: 0;
}

#view-portfolio {
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    color: orangered;
    text-align: center;
    align-items: center;
}

#view-portfolio i {
    margin-top: -13px;
    margin-left: 13px;
    padding: 0.5rem;
    border: 3px solid orangered;
}

#testimonials {
    background-color: transparent;
    margin-top: 4rem;
}

#testimonials h2 {
    text-align: center;
    font-size: 3rem;
    color: rgb(34, 1, 1);
}

#testimonials-div {
    display: flex;
    text-align: center;
}

.card {
    padding: 3rem;
    background-color: transparent;
    border: none;
}

.card div {
    padding-bottom: 10px;
    border-radius: 50%;
}

.card img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    margin: 0 auto 0 auto;
}

.card p {
    padding-bottom: 10px;
}

.card span {
    padding-bottom: 10px
}





@media (max-width: 1024px) { 
    #first-section {
        padding: 18rem 2rem 10rem 2rem;
    }
    
    #first-section article {
        margin: 0 20rem 0 0;
    }
    
    #first-section article h3 {
        font-size: 1.5rem;
    }
    
    
    #first-section article h2 {
        margin-top: 1.2rem;
        font-size: 5rem;
        margin-bottom: 1rem;
    }
    
    #person-div {
        top: 26rem;
        right: 3rem;
        width: 18rem;
        height: 18rem;
    }

    #contact {
        padding: 1.2rem 2.5rem;
        font-size: 1.1rem;
    }
    
    .container-fluid {
        padding-top: 3rem;
    }

    .container-fluid h2 {
        font-size: 2.5rem;
    }
    
    #what-i-do {
        padding: 3rem 2rem 4rem 0;
    }
    
    #what-i-do ul {
        list-style: none;
        display:block;
        grid-template-columns: 1fr;
        gap: 0;
    }    
    
    #what-i-do ul article {
        display: block;
    }
    
    #what-i-do ul article:nth-of-type(1) {
        display: block;

    }
    
    #what-i-do ul article:nth-of-type(3) {
        display: block;
    }

    #first-what-i-do-article div{
        padding: 3rem;
        margin-bottom: 1rem;
    }

    #second-what-i-do-article div{
        margin-bottom: 1rem;
    }

    #third-what-i-do-article div{
        margin-bottom: 1rem;
    }
    
    #what-i-do ul div {
        background-color: rgb(251, 179, 45);
        text-align: left;
        padding: none;
        transition: box-shadow 0.5s linear;
        cursor: auto;
    }

    #about-me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 8rem;
    }
    
    #about-me h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    #about-me h3 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }
    
    #about-me-second-div {
        width: 100%;
        height: 40rem;
    }
    
    #creative h2 {
        font-size: 2.5rem;
    }
    
    #creative-works {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 3rem 2rem;
    }
    
    #creative-works img {
        width: 100%;
    }
    
    #testimonials {
        margin: 4rem 0 3rem 0;
    }

    #testimonials h2 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }
    
    .card {
        padding: 0.56rem;
    }
    
    .card img {
        width: 3.5rem;
        height: 3.5rem;
    }
}

@media (max-width: 767px) {   
    #first-section {
        padding: 18rem 2rem 10rem 2rem;
    }
    
    #first-section article {
        margin: 0 10rem 0 0;
    }
    
    #first-section article h3 {
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    
    
    #first-section article h2 {
        margin-top: 1.2rem;
        font-size: 4.5rem;
        margin-bottom: 0;
    }
    
    #person-div {
        position: absolute;
        top: 26rem;
        right: 1rem;
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        overflow: hidden;
    }
    
    #person {
        width: 100%;
        object-fit: cover;
    }
    
    #contact {
        margin-top: 3rem;
        padding: 1.2rem 2.5rem;
        font-size: 1.1rem;
    }
    
    #about-me {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    
    #about-me h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    #about-me h3 {
        font-size: 4rem;
        margin-bottom: 1rem;
    }
    
    #about-me-first-div {
        text-align: left;
        padding: 3rem;
    }
    
    #about-me-second-div {
        width: 100%;
        height: 40rem;
    }
    
    #about-me-img {
        width: 400px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    #creative h2 {
        font-size: 2.5rem;
    }
    
    #creative-works {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 3rem 2rem;
    }
    
    #creative-works img {
        width: 100%;
        height: 15rem;
        object-fit: fill;
    }
    
    #view-portfolio {
        font-size: 1.1rem;
    }
    
    #view-portfolio i {
        padding: 0.3rem;
    }

    #testimonials {
        margin: 4rem 0 3rem 0;
    }
    
    #testimonials h2 {
        text-align: center;
        font-size: 2.5rem;
    }
    
    #testimonials-div {
        display: block;
    }
    
    .card {
        padding: 2rem;
    }
    
    .card img {
        width: 3.5rem;
        height: 3.5rem;
    }
}

@media (max-width: 600px) {
    #first-section {
        height: 40rem;
        padding: 18rem 2rem 10rem 2rem;
    }
    
    #first-section article {
        margin: 0 10rem 0 0;
    }
    
    #first-section article h3 {
        font-size: 1.1rem;
    }
    
    #first-section article h2 {
        margin-top: 1.2rem;
        font-size: 3.5rem;
    }
    
    #person-div {
        top: 26rem;
        right: 0.5rem;
        width: 14rem;
        height: 14rem;
    }
    
    #about-me {
        display: flex;
        flex-direction: column-reverse;
    }
    
    #about-me h2 {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }
    
    #about-me h3 {
        font-size: 3.1rem;
        margin-bottom: 1rem;
    }
    
    #about-me-first-div {
        text-align: left;
        padding: 3rem;
        height: 50%;
    }
    
    #about-me-second-div {
        width: 100%;
        height: 20rem;
    }
    
    #about-me-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 4px 4px 0 0;
    }
}

@media (max-width: 515px) {
    #first-section {
        padding: 16rem 2rem 10rem 2rem;
    }
    
    #first-section article h3 {
        font-size: 1rem;
    }
    
    #first-section article h2 {
        margin-top: 1.2rem;
        font-size: 3.5rem;
    }
    
    #person-div {
        top: 20rem;
        right: 1rem;
        width: 11rem;
        height: 11rem;
    }

    #contact {
        margin-top: 3rem;
        padding: 1rem 2.0rem;
        font-size: 1.1rem;
    }
}

@media (max-width :425px) {
    
}