body {
  background-color: rgb(250, 250, 147);
}

main {
  width: 100%;
  padding-top: 4rem;
  margin-bottom: 5rem;
  background: linear-gradient(135deg, red -70%, yellow);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 8rem;
  padding: 3rem 0;
  color: rgb(34, 1, 1);
}

nav a {
  color: black;
}

.column {
  width: 100%;
  object-fit: fill;
  height: 20rem;
  margin-bottom: 30px;
  display: none;
  /* Hide columns by default */
}

#buttonFullContainer {
  margin: 0 auto;
}

#everything {
  padding: 0 2rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.show {
  display: block;
}

#myBtnContainer {
  margin: 0 auto 5rem auto;
  display: flex;
  justify-content: space-around;
}

.btn {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  border-radius: 4rem;
  font-size: 1rem;
  color: red;
  background-color: yellow;
  cursor: pointer;
  margin-right: 4rem;
}

.btn:hover {
  background-color: rgb(192, 205, 50);
}

.btn.active {
  background-color: rgb(192, 205, 50);
  color: rgb(238, 87, 32);
}

.content {
  width: 100%;
  height: 100%;
  transition: transform 1s linear, border-radius 1s linear;
}

.content:hover {
  transform: scale(0.8) rotate(-10deg);
  border-radius: 20%;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
  overflow: hidden;
}

.content img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  display: none;
  z-index: 100;
}

.full-img img{
  width: 100%;
  max-width: 500px;
  height: 100%;
  object-fit: contain;
}

.full-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}



@media (max-width: 1419px) {
  .btn {
    margin-right: 0;
  }
}

@media (max-width: 1400px) {
  #everything {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  #everything {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .btn {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 800px) {
  nav a {
    color: white;
  }
}

@media (max-width: 700px) {
  #myBtnContainer {
    margin: 0 auto 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 0.5rem;
  }

  #everything {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 555px) {
  
}